
.fxs-mode-dark .azc-formControl, .fxs-mode-dark .fxs-portal-border, .fxs-mode-dark .msportalfx-docking-footer {
    border-color: #666;
}

.fxs-bladeActionBar {
    border-top: 1px solid;
    border-color: inherit;
    padding: 20px 25px;
    overflow: hidden;
    position: relative;
}

.fxc-createActionBar-secondaryLink-bottombanner {
    margin-bottom: 25px;
}


.fxc-createActionBar {
    font-size: 12px;
}

.fxc-actionbar-buttonwrapper {
    display: inline-block;
}

.fxc-actionBarBase .fxc-actionBarBase-button {
    position: relative;
    min-width: 90px;
    margin: 0 4px 0 0;
}


.fxc-simplebutton {
    display: inline-block;
    -webkit-user-select: none;
    min-width: 80px;
    text-align: center;
    line-height: 22px;
    position: relative;
}


.fxc-createActionBar-okButton {
    position: relative;
}

.fxs-mode-dark .fxs-portal-button-primary {
    background-color: #0089fa;
    border-color: #0089fa;
    color: #252525;
    fill: #252525;
}


[data-bind*=fxClick], [data-bind*=fxclick], [role=link], [role=button] {
    cursor: pointer;
}

.fxc-actionbar-buttonwrapper {
    border: none;
    outline: none;
}


.fxs-button {
    line-height: 22px;
    font-size: 12px;
    cursor: pointer;
    border: 1px solid;
    padding: 0 20px;
}


.fxs-button, .fxs-input {
    height: 24px;
    margin: 0;
    box-sizing: border-box;
}


.fxs-button, .fxs-inner-dotted-border, .fxs-portal-main {
    position: relative;
}


.fxc-preview, .fxs-button {
    font-family: az_ea_font,"Segoe UI",wf_segoe-ui_semibold,"Segoe UI Semibold","Segoe WP Semibold","Segoe WP",Tahoma,Arial,sans-serif;
    font-weight: 600;
}

.fxs-inner-dotted-border {
    position: relative;
}

.fxs-button {
    position: relative;
    box-sizing: border-box;
    height: 24px;
    line-height: 22px;
    font-size: 12px;
    font-family: az_ea_font,"Segoe UI",wf_segoe-ui_semibold,"Segoe UI Semibold","Segoe WP Semibold","Segoe WP",Tahoma,Arial,sans-serif;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid;
    padding: 0 20px;
    margin: 0;
}
