# ServiceFabricGateway.Explorer

./: ServiceFabricGateway.Explorer.sln  nuget.config
apps/ServiceFabricGateway.ExplorerApplication/: ServiceFabricGateway.ExplorerApplication.sfproj
apps/ServiceFabricGateway.ExplorerApplication/ApplicationPackageRoot/: ApplicationManifest.xml
apps/ServiceFabricGateway.ExplorerApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
src/S-Innovations.ServiceFabricGateway.Explorer/: .gitignore  IApplicationStorageService.cs  Program.cs  ServiceFabricGateway.Explorer.csproj  Startup.cs  appsettings.json  gruntfile.js  npmcopy.json  package-lock.json  package.json
src/S-Innovations.ServiceFabricGateway.Explorer/Controllers/: ServiceFabricGatewayFabricController.cs
src/S-Innovations.ServiceFabricGateway.Explorer/PackageRoot/: ServiceManifest.xml
src/S-Innovations.ServiceFabricGateway.Explorer/PackageRoot/Config/: Settings.xml
src/S-Innovations.ServiceFabricGateway.Explorer/PackageRoot/config/: settings.xml
src/S-Innovations.ServiceFabricGateway.Explorer/Pages/: _ViewImports.cshtml  index.cshtml  silent.cshtml
src/S-Innovations.ServiceFabricGateway.Explorer/Properties/: launchSettings.json
src/S-Innovations.ServiceFabricGateway.Explorer/src/: core.less  endpoints.ts  index.ts  main.ts  vendors.d.ts
src/S-Innovations.ServiceFabricGateway.Explorer/src/Middlewares/: KnockoutApplyBindingsMiddleware.ts
src/S-Innovations.ServiceFabricGateway.Explorer/src/Portal/: PortalLayout.ts
src/S-Innovations.ServiceFabricGateway.Explorer/src/Portal/Decks/: CreateNewLayout.tsx
src/S-Innovations.ServiceFabricGateway.Explorer/src/Portal/Decks/content/: RequestTabLayout.less
src/S-Innovations.ServiceFabricGateway.Explorer/src/Portal/Decks/templates/: CreateNewLayoutTemplate.html  RequestTabLayoutTemplate.html
src/S-Innovations.ServiceFabricGateway.Explorer/src/Portal/Providers/ServiceFabricGateway.AzureAd/: CreateApplicationLayout.tsx
src/S-Innovations.ServiceFabricGateway.Explorer/src/Portal/Providers/ServiceFabricGateway.AzureAd/content/: CreateApplicationLayout.less
src/S-Innovations.ServiceFabricGateway.Explorer/src/Portal/Providers/ServiceFabricGateway.AzureAd/templates/: CreateApplicationLayout.html
src/S-Innovations.ServiceFabricGateway.Explorer/src/Portal/Providers/ServiceFabricGateway.Fabric/: CreateDeploymentLayout.tsx
src/S-Innovations.ServiceFabricGateway.Explorer/src/Portal/Providers/ServiceFabricGateway.Fabric/content/: CreateDeploymentLayout.less
src/S-Innovations.ServiceFabricGateway.Explorer/src/Portal/Providers/ServiceFabricGateway.Fabric/templates/: CreateDeploymentLayoutTemplate.html
src/S-Innovations.ServiceFabricGateway.Explorer/src/Portal/Providers/ServiceFabricGateway.Gateways/: GatewaysLayout.tsx  ListGatewayDeckLayout.tsx
src/S-Innovations.ServiceFabricGateway.Explorer/src/Portal/Providers/ServiceFabricGateway.Gateways/content/: GatewayContentLayout.less  ListGatewayDeckLayout.less
src/S-Innovations.ServiceFabricGateway.Explorer/src/Portal/Providers/ServiceFabricGateway.Gateways/templates/: GatewayContentLayoutTemplate.html  ListGatewayDeckLayoutTemplate.html
src/S-Innovations.ServiceFabricGateway.Explorer/src/Portal/content/: Modal.less  PortalLayout.less
src/S-Innovations.ServiceFabricGateway.Explorer/src/Portal/templates/: ModalTemplate.html
src/S-Innovations.ServiceFabricGateway.Explorer/src/Setup/: LoadingLayout.tsx  SignupLayout.tsx
src/S-Innovations.ServiceFabricGateway.Explorer/src/Setup/content/: LoadingLayout.less
src/S-Innovations.ServiceFabricGateway.Explorer/src/Setup/templates/: LoadingLeftTemplate.html
src/ServiceFabricGateway.IdentityService/: Program.cs  ServiceFabricGateway.IdentityService.csproj  Startup.cs  appsettings.json
src/ServiceFabricGateway.IdentityService/Configuration/: ConfigureCookieDomainFromEnvironment.cs
src/ServiceFabricGateway.IdentityService/Controllers/: AccountController.cs
src/ServiceFabricGateway.IdentityService/PackageRoot/: ServiceManifest.xml
src/ServiceFabricGateway.IdentityService/PackageRoot/Config/: settings.xml
src/ServiceFabricGateway.IdentityService/Properties/: launchSettings.json
src/ServiceFabricGateway.IdentityService/Services/: DefaultEventSink.cs
