.detail-pane {
    display: block;
    margin-bottom: 35px;
}
.si-deck-item-content-container {
    overflow-y: auto;
    background-color: #202428;
    color: #fff;
    border-color: #3d4247;
    -ms-flex: 0 0 auto;
    /* flex: 0 0 auto; */
    border-left-style: solid;
    border-left-width: 2px;
}
.dashboard-container .dashboard-wrapper {
    display: inline-block;
    vertical-align: top;
    margin-right: 12px;
    margin-bottom: 12px;
}
.dashboard-container .dashboard-wrapper .dashboard .dashboard-donut-chart .dashboard-arc.badge-ok {
    fill: #7FBA00;
}
.dashboard-container .dashboard-wrapper .dashboard {
    color: #fff;
    padding: 9px;
    background: #282d32;
    text-align: center;
}
.dashboard-container .dashboard-wrapper .dashboard .dashboard-number {
    fill: #fff;
}
.dashboard-container .dashboard-wrapper .dashboard .dashboard-title {
    fill: #fff;
}
.dashboard-container .dashboard-wrapper .dashboard-large .dashboard-datapoints {
    margin: 20px 0 0 0;
}

.dashboard-container .dashboard-wrapper .dashboard .dashboard-datapoints {
    vertical-align: top;
    text-align: left;
    margin: 10px 0 0 25px;
}
.dashboard-container .dashboard-wrapper .dashboard-large .dashboard-datapoints .dashboard-datapoint {
    display: inline-block;
    width: 80px;
}
.dashboard-container .dashboard-wrapper .dashboard .dashboard-datapoints .dashboard-datapoint {
    position: relative;
    padding: 0 0 0 8px;
}
.dashboard-container .dashboard-wrapper .dashboard .dashboard-datapoints .dashboard-datapoint .dashboard-datapoint-leftbar.badge-error {
    background: #E81123;
}
.dashboard-container .dashboard-wrapper .dashboard .dashboard-datapoints .dashboard-datapoint .dashboard-datapoint-leftbar.badge-warning {
    background: #FCD116;
}
.dashboard-container .dashboard-wrapper .dashboard .dashboard-datapoints .dashboard-datapoint .dashboard-datapoint-leftbar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
}
.dashboard-container .dashboard-wrapper .dashboard .dashboard-datapoints .dashboard-datapoint .dashboard-datapoint-leftbar.badge-ok {
    background: #7FBA00;
}
.dashboard-container .dashboard-wrapper .dashboard-large .dashboard-datapoints .dashboard-datapoint .dashboard-datapoint-title {
    font-size: 10pt;
}
.dashboard-container .dashboard-wrapper .dashboard .dashboard-donut-chart {
    display: inline-block;
    position: relative;
}

svg:not(:root) {
    overflow: hidden;
}
.dashboard-container .dashboard-wrapper .dashboard.has-view-path {
    cursor: pointer;
}

.dashboard-container .dashboard-wrapper .dashboard-large {
    padding: 17px 9px;
}

 
.dashboard-container .dashboard-wrapper .dashboard .dashboard-datapoints .dashboard-datapoint .dashboard-datapoint-title {
    display: block;
    line-height: 1;
    margin-top: -2px;
}
.dashboard-container .dashboard-wrapper .dashboard-large .dashboard-datapoints .dashboard-datapoint .dashboard-datapoint-number {
    font-size: 24pt;
}

.dashboard-container .dashboard-wrapper .dashboard .dashboard-datapoints .dashboard-datapoint .dashboard-datapoint-number {
    display: block;
    line-height: 1;
}
.essen-pane {
    background-color: #282d32;
    color: #fff;
    padding: 5px 15px 10px 15px;
}
.table-responsive {
    overflow-x: auto;
    min-height: 0.01%;
}

.essen-pane .essen-table {
    width: 100%;
    table-layout: fixed;
}

table {
    background-color: transparent;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
.essen-pane .essen-table th {
    color: gray;
    padding: 5px 30px 1px 0px;
    width: 50%;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 8pt;
    font-weight: 400;
}
th {
    text-align: left;
}

td, th {
    padding: 0;
}

.essen-pane .essen-table td {
    padding: 0px 30px 5px 0px;
    width: 50%;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: top;
}

td, th {
    padding: 0;
}

.badge-container {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.badge-icon {
    display: inline-block;
    position: relative;
    bottom: 1px;
    width: 16px;
    height: 16px;
    top: 2px;
}

.detail-pane h4 {
    color: #D4D4D4;
    margin-left: 0;
    text-transform: uppercase;
    font-size: 12pt;
    margin-top: 0;
    padding-top: 7px;
}