.create-deployment-layout {
    display: flex;
    height: 100%;
    border-left: 1px solid lightgray;
    flex-direction:column;
    .editor {
        height: 100%;
        overflow: hidden;
        position: relative;
    }
    
}


