<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <UserSecretsId>9db41619-b746-48ae-9153-dcb2448afe9f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
    <PackageReference Include="S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore" Version="2.1.2-ci-20180905-02-ci" />
    <PackageReference Include="S-Innovations.ServiceFabric.Storage" Version="2.1.2-ci-20180905-02-ci" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
  </ItemGroup>

</Project>
